<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/GameObjectActivator.cs">
    <Files>
      <File FileName="Assets/Scripts/Players/Ploder.cs" Line="31" Column="128" />
      <File FileName="Assets/Realistic Effects Pack/Scripts/Share/UVTextureAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Realistic Effects Pack/Scripts/Prefabs/Balls/AddMaterialOnHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/AudioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/GameObjectActivator.cs" Line="66" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>