<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/UIManager_InGame.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIManager_InGame.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/UI/UI_Animation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/GenericFunctions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Environment" expanded="True" />
              <Node name="Players" expanded="True" />
              <Node name="UI" expanded="True">
                <Node name="UIManager_InGame.cs" selected="True" />
              </Node>
              <Node name="Utilities" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>