<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/Activator.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment/AudioActivator.cs" Line="12" Column="26" />
      <File FileName="Assets/Scripts/Utilities/Enums/TriggerTypes.cs" Line="6" Column="19" />
      <File FileName="Assets/Scripts/Environment/Activator.cs" Line="61" Column="61" />
      <File FileName="Assets/Scripts/Levels/Level1.cs" Line="14" Column="1" />
      <File FileName="Assets/Editor/Scripts/Activator_Editor.cs" Line="55" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>