<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/DoorLift.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment/GameObjectActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/ScriptActivator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Keyhole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/Key.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/DoorLift.cs" Line="33" Column="20" />
      <File FileName="Assets/Scripts/Utilities/Gizmo_Sphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIManager_InGame.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>