<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment/ExitPlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIManager_InGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/LevelSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/AmbientLightSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/Level3.cs" Line="14" Column="12" />
      <File FileName="Assets/Scripts/Environment/ExitPlatform.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>