<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Players/Pause.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment/ExitPlatform.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/Environment/PlayerRespawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Players/Pause.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>