<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockConverter_Internal.cs">
    <Files>
      <File FileName="Assets/Scripts/BlockConverter_Internal.cs" Line="15" Column="30" />
      <File FileName="Assets/Scripts/BlockConverter_External.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenericFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockType.cs" Line="4" Column="16" />
      <File FileName="Assets/Scripts/Ploder.cs" Line="19" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BlockConverter_Internal.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>