<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cubes/CubeCannon.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment/TripWire.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/Environment/DeathRay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cubes/CubeCannon.cs" Line="24" Column="11" />
      <File FileName="Assets/Scripts/Environment/Activator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities/Enums/TriggerTypes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment/CannonActivator_TripWire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cubes/BuddyCubeRespawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>